vercel env add PUBLIC_SUPABASE_REF production < .env;
vercel env add PUBLIC_SUPABASE_STUDIO production < .env;
vercel env add PUBLIC_SUPABASE_URL production < .env;
vercel env add PUBLIC_SUPABASE_ANON_KEY production < .env;
vercel env add SUPABASE_SERVICE_KEY production < .env;