vercel env add PUBLIC_SUPABASE_REF production < .env.4c2c60a0;
vercel env add PUBLIC_SUPABASE_STUDIO production < .env.4c2c60a0;
vercel env add PUBLIC_SUPABASE_URL production < .env.4c2c60a0;
vercel env add PUBLIC_SUPABASE_ANON_KEY production < .env.4c2c60a0;
vercel env add SUPABASE_SERVICE_KEY production < .env.4c2c60a0;