PUBLIC_SUPABASE_REF=eb371ba6
PUBLIC_SUPABASE_STUDIO='https://pro8.tictapp.studio'
PUBLIC_SUPABASE_URL='https://pro8.tictapp.io'
PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAiYW5vbiIsCiAgICAiaXNzIjogInN1cGFiYXNlIiwKICAgICJpYXQiOiAxNjc4ODM0ODAwLAogICAgImV4cCI6IDE4MzY2ODc2MDAKfQ.9Dn19Zx4EvGsWnFR6I00mCflbLwJvqZUWYENFY9tJ2w'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICAgInJvbGUiOiAic2VydmljZV9yb2xlIiwKICAgICJpc3MiOiAic3VwYWJhc2UiLAogICAgImlhdCI6IDE2Nzg4MzQ4MDAsCiAgICAiZXhwIjogMTgzNjY4NzYwMAp9.3hK_RBQi0y-qs-LU3tHKwRLoio-RE-B80BFr4KHuIgc'